# hdfs_by_baizhi

./: README.md
cutmulti04/: pom.xml
cutmulti04/src/main/java/com/tiza/leo/mapreduce/cutmulti/: CutMultiJob.java  CutMultiMap.java  CutMultiReduce.java
hdfs01/: pom.xml
hdfs01/src/main/java/com/tiza/leo/hdfs/test/: Test01.java
hdfs01/src/test/java/: testjava.java
mobileaccesslog03/: pom.xml
mobileaccesslog03/src/main/java/com/tiza/leo/mapreduce/mobileaccesslog/: MobileAccessJob.java  MobileAccessMap.java  MobileAccessReduce.java
mobileaccesslog03/src/main/resources/: mobileaccesslogMapReduceResult.txt  mobileaccesslogOriginData.txt
mobileaccesslogadvace08/: pom.xml
mobileaccesslogadvace08/src/main/java/com/tiza/leo/mobileaccesslogadvance/: AccessLog4Writable.java  MobileAccess4Map.java  MobileAccess4Reduce.java  MobileLogAdvanceJob.java  ProvincePartitioner.java
mobileaccesslogmap07/: pom.xml
mobileaccesslogmap07/src/main/java/com/tiza/leo/mobileaccesslogmap/: AccessLog3Writable.java  MobileAccess3Map.java  MobileLogMapJob.java
mobileaccesslogplus05/: pom.xml
mobileaccesslogplus05/src/main/java/com/tiza/leo/mapreduce/mobileaccesslogplus/: AccessLogWritable.java  MobileAccessPlusJob.java  MobileAccessPlusMap.java  MobileAccessPlusReduce.java
mobiltaccesslogorder06/: pom.xml
mobiltaccesslogorder06/src/main/java/com/tiza/leo/mobileaccesslogorder/: AccessLog2Writable.java  MobileAccess2Map.java  MobileAccess2Reduce.java  MobileLogOrderJob.java
wordcount/: pom.xml
wordcount/src/main/java/com/tiza/leo/mapreduct/wordcount/: WordCountJob.java  WordCountMap.java  WordCountReduce.java
wordcount/src/main/resources/: wordcountMapReduceResult.txt  wordcountOriginData.txt
